TZ=Asia/Ho_Chi_Minh

# cái này của NEXT.JS luôn để là "production", khác với cái NEXT_PUBLIC_ENV ở dưới là để xác định môi trường deploy
NODE_ENV=production
PORT=80

NEXT_PUBLIC_ENV="development"
NEXT_PUBLIC_BASE_PATH="art-object-gsap-practice/art-object-gsap-practice"
NEXT_PUBLIC_API_BASE_PATH="https://dev1.digitop.vn/art-object-gsap-practice/backend"
NEXT_PUBLIC_CDN_BASE_PATH="https://google-cdn.digitop.vn/art-object-gsap-practice/dev"
NEXT_PUBLIC_BASE_URL="https://dev1.digitop.vn/art-object-gsap-practice/art-object-gsap-practice"
IRON_SESSION_SECRET="SHPfrs9nuSdutAw2mn8trxCVG93YVGVR"